<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_listado_item_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_listado_item_titulo" />
</LinearLayout>